img,
svg {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  min-width: var(--body-min-width);
  font-family: var(--font-family), sans-serif;
  font-size: var(--default-fs);
  line-height: var(--default-lh);
  background-color: var(--white);
  color: var(--bright-black);
}

.list-reset {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

h1,
h2,
h3 {
  margin: 0;
}

.text {
  margin: 0;
  font-weight: var(--regular);
  font-size: var(--default-fs);
  line-height: var(--default-lh);
  color: var(--bright-black);
}

.visually-hidden {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

p {
  margin: 0;
}

.section-title {
  color: var(--bright-black);
  font-weight: var(--regular);
  font-size: 48px;
  line-height: 65px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  /* padding-top: var(--container-padding); */
  padding-left: var(--container-padding-lr);
  /* padding-bottom: var(--container-padding); */
  padding-right: var(--container-padding-lr);
  max-width: var(--container-max-width);
}

.card {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
}

.btn {
  display: inline-block;
  padding: 22px 35px;
  font-family: var(--roboto);
  font-size: 18px;
  line-height: 25px;
  font-weight: var(--bold);
  text-align: center;
  color: var(--white);
  background-color: var(--purple);
  border-radius: 100px;
  border: 0;
  outline: none;
  cursor: pointer;
  /* transition: background-color var(--short); */
}

.btn-reset {
  padding: 0;
  border: 0;
  background-color: transparent;
}

@media (max-width: 660px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title {
    font-size: 28px;
    line-height: 38px;
  }

  .btn {
    padding: 12px 19px;
    font-size: 12px;
    line-height: 16px;
  }
}
